#url configuration
url.contacts=/contacts
url.ping=/ping
url.functional=/functional
url.functionalContacts=${url.functional}${url.contacts}
url.addresses=/addresses
url.paramEmail=email
url.paramPhone=phone


#json handling
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=NON_NULL


# In memory HSQL DB for Testing and running locally
#TODO: use Spring profiles to configure:
#spring.datasource.driverClassName, spring.jpa.database-platform, spring.jpa.hibernate.ddl-auto 
spring.datasource.url=jdbc:hsqldb:mem:mydb
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.username=ab
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.datasource.jmx-enabled=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
